SECRET=<jwt_secret>
DATABASE_URL=DATABASE_URL="postgres://<db_username>:<db_password>@<db_host>:<db_port>/<database_name>"
USER_USERNAME=<username>
USER_FIRSTNAME=<firstname>
USER_LASTNAME=<lastname>
USER_EMAIL=<mail@domain.com>
USER_PASSWORD=<password>
USER_TOKEN=<registered>
USER_ROLEID=<1>